class Solution {
    public int maxLevelSum(TreeNode root) {
        Queue<TreeNode> q= new LinkedList<>();
        q.offer(root);
        q.offer(null);
        int max=Integer.MIN_VALUE;
        int i=1;
        int sum=0,ans=-1;
        while(!q.isEmpty()){
            TreeNode front=q.poll();
            if(front==null){
                if(sum>max){
                    max=sum;
                    ans=i;
                }
                sum=0;
                i+=1;
                if(q.isEmpty()) break;
                q.offer(null);
            }
            else{
            sum+=front.val;
            if(front.left!=null) q.offer(front.left);
            if(front.right!=null) q.offer(front.right);      
        }
    }
    return ans;
    }
}
